server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyn4M9ywStdsKrP2xg0reRmfZhGIYJ2MWwsBUDtDjk9Hp7R91Zjq8QIR96/6usUiJD0YmSoJSQ2u6W1DKI82Mq7nz2ExlrPX4aTijt8pBDiwWZ1CVs4odrYfnIhAobIF1PxyhINYhFYz5OLoX3PkVVSZoFuT6o31O/l2/t1YjLbte16x2wmpzwpf5KKtnwNReJIRxyNWeet2HwoQRyH4IC4vjoE3KRl5N+K/lb+m+ak0FSAEgyr14da6J0YPn23ZL+VNGCzizUJdKuR2VwP8EbU//n8SSyBJzs4ug25Tm722NO2R2ZZtlPhbMHF7T/oPG5J0nk3X/X2WAWSwr1tbbXQIDAQAB